spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/aliens
spring.datasource.username=root
spring.datasource.password=Codet@890

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
